<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="410b8d4028374ac9895e57f569d0093c" Name="Diagram1">
        <EntityTypeShape EntityType="TraineeDB_DemoModel.CFMSurvey" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TraineeDB_DemoModel.CFMUser" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="TraineeDB_DemoModel.FK_CFMSurvey_CreatedByUser" ManuallyRouted="false" />
        <AssociationConnector Association="TraineeDB_DemoModel.FK_CFMSurvey_ModifiedByUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>